# chessPuzzle

./: .gitignore  README.md  pom.xml
chessPuzzle-console/: pom.xml
chessPuzzle-console/src/main/java/uk/tryCatch/javaDeveloper/chessPuzzle/console/: ChessPuzzle.java
chessPuzzle-console/src/main/java/uk/trycatch/javadeveloper/chesspuzzle/console/: ChessPuzzle.java
chessPuzzle-console/src/main/java/uk/trycatch/javadeveloper/chesspuzzle/console/logger/: SimpleFormatter.java
chessPuzzle-console/src/main/resources/: application-context.xml
chessPuzzle-core/: pom.xml
chessPuzzle-core/src/main/java/uk/tryCatch/javaDeveloper/chessPuzzle/: PieceConfiguration.java
chessPuzzle-core/src/main/java/uk/tryCatch/javaDeveloper/chessPuzzle/board/: Cell.java  ChessBoard.java  Position.java
chessPuzzle-core/src/main/java/uk/tryCatch/javaDeveloper/chessPuzzle/exception/: InvalidPieceException.java  InvalidPositionException.java
chessPuzzle-core/src/main/java/uk/tryCatch/javaDeveloper/chessPuzzle/piece/: Bishop.java  King.java  Knight.java  Piece.java  Queen.java  Rock.java
chessPuzzle-core/src/main/java/uk/tryCatch/javaDeveloper/chessPuzzle/solverService/: ChessPuzzleSolution.java  ChessPuzzleSolverService.java  PieceConfiguration.java
chessPuzzle-core/src/main/java/uk/tryCatch/javaDeveloper/chessPuzzle/solverService/impl/: BacktrackChessPuzzleSolverService.java
chessPuzzle-core/src/main/java/uk/tryCatch/javaDeveloper/chessPuzzle/solverservice/: PieceConfiguration.java
chessPuzzle-core/src/main/java/uk/tryCatch/javaDeveloper/chessPuzzle/util/: BiDimensionalArrays.java
chessPuzzle-core/src/main/java/uk/tryCatch/javaDeveloper/chesspuzzle/board/: Position.java
chessPuzzle-core/src/main/java/uk/tryCatch/javaDeveloper/chesspuzzle/exception/: InvalidPieceException.java  InvalidPositionException.java
chessPuzzle-core/src/main/java/uk/tryCatch/javaDeveloper/chesspuzzle/piece/: Queen.java  Rock.java
chessPuzzle-core/src/main/java/uk/tryCatch/javaDeveloper/chesspuzzle/solverservice/impl/: BacktrackChessPuzzleSolverService.java
chessPuzzle-core/src/main/java/uk/tryCatch/javadeveloper/chesspuzzle/board/: ChessBoard.java
chessPuzzle-core/src/main/java/uk/tryCatch/javadeveloper/chesspuzzle/exception/: ChessException.java
chessPuzzle-core/src/main/java/uk/tryCatch/javadeveloper/chesspuzzle/solverservice/: ChessPuzzleSolution.java
chessPuzzle-core/src/main/java/uk/trycatch/javadeveloper/chesspuzzle/board/: Cell.java  ChessBoard.java  Position.java
chessPuzzle-core/src/main/java/uk/trycatch/javadeveloper/chesspuzzle/exception/: ChessException.java  InvalidPieceException.java  InvalidPositionException.java
chessPuzzle-core/src/main/java/uk/trycatch/javadeveloper/chesspuzzle/piece/: Bishop.java  King.java  Knight.java  Piece.java  PieceFactory.java  PieceType.java  Queen.java  Rock.java
chessPuzzle-core/src/main/java/uk/trycatch/javadeveloper/chesspuzzle/solverservice/: ChessPuzzleSolution.java  ChessPuzzleSolverService.java  PieceConfiguration.java
chessPuzzle-core/src/main/java/uk/trycatch/javadeveloper/chesspuzzle/solverservice/impl/: BacktrackChessPuzzleSolverService.java
chessPuzzle-core/src/test/java/uk/tryCatch/javaDeveloper/chessPuzzle/board/: ChessBoardTest.java
chessPuzzle-core/src/test/java/uk/tryCatch/javaDeveloper/chessPuzzle/piece/: BishopTest.java
chessPuzzle-core/src/test/java/uk/tryCatch/javaDeveloper/chessPuzzle/solverService/impl/: BacktrackChessPuzzleSolverServiceTest.java
chessPuzzle-core/src/test/java/uk/tryCatch/javaDeveloper/chesspuzzle/: Performance.java
chessPuzzle-core/src/test/java/uk/tryCatch/javaDeveloper/chesspuzzle/solverservice/impl/: BacktrackChessPuzzleSolverServiceTest.java
chessPuzzle-core/src/test/java/uk/tryCatch/javadeveloper/chesspuzzle/piece/: KingTest.java  QueenTest.java  RockTest.java
chessPuzzle-core/src/test/java/uk/trycatch/javadeveloper/chesspuzzle/: Performance.java
chessPuzzle-core/src/test/java/uk/trycatch/javadeveloper/chesspuzzle/board/: ChessBoardTest.java
chessPuzzle-core/src/test/java/uk/trycatch/javadeveloper/chesspuzzle/piece/: BishopTest.java  KingTest.java  KnightTest.java  QueenTest.java  RockTest.java
chessPuzzle-core/src/test/java/uk/trycatch/javadeveloper/chesspuzzle/solverservice/impl/: BacktrackChessPuzzleSolverServiceTest.java
chessPuzzle-front/: pom.xml
chessPuzzle-front/src/main/java/uk/tryCatch/javaDeveloper/front/controller/: IndexController.java
chessPuzzle-front/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
chessPuzzle-front/src/main/webapp/WEB-INF/view/: index.jsp
