<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>uk.tryCatch.javaDeveloper</groupId>
        <artifactId>chessPuzzle-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	
    <artifactId>chessPuzzle-console</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>chessPuzzle-console</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>uk.tryCatch.javaDeveloper</groupId>
            <artifactId>chessPuzzle-core</artifactId>
        </dependency>
    </dependencies>

</project>